{
    "name": "packs-main",
    "version": "0.0.1",
    "description": "Just Packs",
    "author": "PACKD",
    "license": "MIT",
    "private": true,
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "start:contracts": "cd packages/contracts &&  yarn start",
        "start:app": "cd packages/app && yarn dev",
        "build:app": "cd packages/app && yarn build"
    }
}